ProductDefinition = UploadProduct[
 	ProductModel -> Model[Sample, "6-Methoxy-2-naphthaldehyde"],
 	CatalogDescription -> "6-Methoxy-2-naphthaldehyde",
 	Supplier -> Object[Company, Supplier, "Ambeed"],
 	CatalogNumber -> "A131663",
 	ProductURL -> "https://ambeed.com/products/3453-33-6.html",
 	Packaging -> Single,
 	SampleType -> Item,
 	NumberOfItems -> 1,
 	Amount ->  100 Gram,
 	Price -> 56 USD,
 	Name -> "6-Methoxy-2-naphthaldehyde (100g)"
]

OrderSamples[ProductDefinition, 1]
